stages:
  - lint
  - package_dta
  - deploy_dta
  - package_prd
  - deploy_prd

lint:
  stage: lint
  image: python:3.10.9
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m pyflakes scraper

package_dta:
  stage: package_dta
  image: alpine:latest
  before_script:
    - apk add --no-cache zip
  script:
    - zip -r9 memorykings-dta.zip *
  cache:
    key: zip
    paths:
      - memorykings-dta.zip
  only:
    - develop

package_prd:
  stage: package_prd
  image: alpine:latest
  before_script:
    - apk add --no-cache zip
  script:
    - zip -r9 memorykings-prd.zip *
  cache:
    key: zip
    paths:
      - memorykings-prd.zip
  only:
    - main

deploy_dta:
  stage: deploy_dta
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    # deploy the zip file to s3
    - aws s3 cp memorykings-dta.zip s3://$CICD_BUCKET_NAME/projects/memorykings-dta.zip > /dev/null 2>&1
  cache:
    key: zip
    paths:
      - memorykings-dta.zip
  only:
    - develop

deploy_prd:
  stage: deploy_prd
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    # deploy the zip file to s3
    - aws s3 cp memorykings-prd.zip s3://$CICD_BUCKET_NAME/projects/memorykings-prd.zip > /dev/null 2>&1
  cache:
    key: zip
    paths:
      - memorykings-prd.zip
  only:
    - main
