version: 0.2
env:
  shell: bash
phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - npm ci
  build:
    commands:
      - CREDS="$(aws sts assume-role
        --role-arn arn:aws:iam::"$TARGET_ACCOUNT":role/copstone-cicd-deploy-role
        --role-session-name "$(date '+%Y%m%d%H%M%S%3N')"
        --duration-seconds 3600
        --output json)"
      - export AWS_ACCESS_KEY_ID="$(echo "$CREDS" | jq .Credentials.AccessKeyId | tr -d '"')"
      - export AWS_SECRET_ACCESS_KEY="$(echo "$CREDS" | jq .Credentials.SecretAccessKey | tr -d '"')"
      - export AWS_SESSION_TOKEN="$(echo "$CREDS" | jq .Credentials.SessionToken | tr -d '"')"
      - npx cdk deploy -- --require-approval never --all
  post_build:
    commands:
      - echo "Deployed successfully!"
